server.port=8000
app.environment=prod

logging.level.root=INFO
#logging.level.com.openclassrooms=DEBUG

log.file=watchlist-app.log

info.name=Watchlist
info.description=A must have for any movie freak
info.version=1.0